<!DOCTYPE html>
<html>
<head>
        <title>hw_htmlcss_makeyeva</title>
        <style>
        #content {
                width: 45%;
                margin: 0 auto;
        }
        #title {
                background-color: #2d3c53;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                height: 25px;
                text-align: center;
                color: white;
                padding: 20px; /* Поля вокруг текста */
                font-weight: lighter;
        }
        #left {
                width: 30%;
                float: left;
                background-color: #6f6363;
        }
        #ïmageContainer {
                text-align: center;
        }
        img {
                width: 100px;
                height: 100px;
                border-radius: 25px;
                border: 3px solid #c7c7c7;
                margin: 25px;
                text-align: center;
        }
        #right {
                width: 70%;
                float: left;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
        }
        h2.class1 {
                text-align: left;
                margin-left: 5%;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 27px;
        }
        hr.class2 {
                background-color:  #fdd813;
                height: 2px;
        }
        h4.class3 {
                
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: 700;
                text-decoration: underline;
                text-align:  center;
                color: white;
        }
        ul.class4 {
                list-style-type: disc;
                text-decoration: underline;
                color: #00eee5;
                text-align:  left;
        }
        h4.class5 {
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: #2e4390;
                margin-left: 3%;
                line-height: 5%;
        }
        p.class6 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: #2e4390;
                margin-left: 3%;
        }
        ul.class7 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: #2e4390;
                list-style-type: none;
                padding-left: 3%; /* Отступ слева в браузере Firefox, Safari, Chrome */
                line-height: 150%;
        }
        hr {
                border: none; /* Убираем границу */
                background-color: #36c7ff; /* Цвет линии */
                /*color: #36c7ff;  Цвет линии для IE6-7 */
                height: 2px; /* Толщина линии */
                margin-left: 3%;
                margin-right: 6%;
        }
        #cream {
                                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                color: white;
                margin-left: 5%;

        }
        #milk {
                width: 40%;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                color: white;
                margin-left: 5%;
        }
        #beer {
                width: 80%;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                color: white;
                margin-left: 5%;
        }
        </style>

</head>
<body>

        <div id="content">
                <div id="title">
                        <div> Curriculum vitae </div>
                </div>

                <div id = "left">
                        <div id=ïmageContainer>
                                <img src="funny_cat.jpg">
                        <h2 class="class1">Котофей<br>Котофеич <hr class="class2"></h2> 
                        <h4 class="class3">Люблю:</h4>
                        <div style="background-color: #FFA500;" id="cream"> Сметанку </div>
                        <div style="background-color: #4169E1;" id="milk"> Молочко </div>
                        <div style="background-color: #008000;" style="width: 60%;" id="beer"> Пивасик </div>
                        </div>
                        <h4 class="class3">Контакты</h4>
                        <ul class="class4"> 
                                <li>Vk</li>
                                <li>Ok</li>
                                <li>Facebook</li>
                        </ul>
                        </div>
                </div>

                <div id="right">
                        <div>
                                <h4 class="class5">Дата рождения:</h4>
                                <p class="class6">1 января 2000г</p>
                                <h4 class="class5">Место рождения:</h4>
                                <p class="class6">теплая печка</p>
                                <hr>
                                <h4 class="class5">Soft skills:</h4>
                                <ul class="class7">
                                        <li> - Photoshop</li>
                                        <li> - Word</li>
                                        <li> - Paint</li>
                                </ul>
                                <hr>
                                <h4 class="class5">Обо мне:</h4>
                                <ul class="class7">   
                                        <li> - не курю</li>
                                        <li> - пью</li>
                                </ul>
                                <hr>
                        </div>
                </div>
        </div>


</body>
</html>
