<!DOCTYPE html>
<html>
<head>
        <title>hw_htmlcss_makeyeva</title>
        <style>
        #content {
                width: 600px;
                margin: 0 auto;
                border-left: 2px solid #778899;
                border-top: 2px solid #778899;
                border-right: 2px solid #778899;
                box-sizing: border-box;
        }
        #title {
                background-color: #2d3c53;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                height: 25px;
                text-align: center;
                color: white;
                padding: 20px; /* Поля вокруг текста */
                font-weight: lighter;
        }
        #left {
                width: 30%;
                height: 500px;
                float: left;
                background-color: #6f6363;
                border-left: 2px solid #778899;
                border-bottom: 2px solid #778899;
                box-sizing: border-box;
        }
        #ïmageContainer {
                text-align: center;
        }
        img {
                width: 100px;
                height: 100px;
                border-radius: 25px;
                border: 3px solid #c7c7c7;
                margin: 25px;
                text-align: center;
        }
        #right {
                width: 70%;
                height: 500px;
                float: right;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                border-bottom: 2px solid #778899;
                border-right: 2px solid #778899;
                box-sizing: border-box;
        }
        h2.class1 {
                text-align: center;
                margin-left: 5%;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 27px;
        }
        hr.class2 {
                background-color:  #fdd813;
                height: 2px;
        }
        h4.class3 {
                
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: 700;
                text-decoration: underline;
                text-align:  center;
                color: white;
                line-height: 0.1;
        }
        ul.class4 {
                list-style-type: disc;
                text-decoration: underline;
                color: #00eee5;
                text-align:  left;
        }
        #class5 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: #2e4390;
                margin-left: 3%;               
        }
        hr {
                border: none; /* Убираем границу */
                background-color: #36c7ff; /* Цвет линии */
                height: 2px; /* Толщина линии */
                margin-left: 3%;
                margin-right: 6%;
        }
        #love {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                color: white;
                margin-left: 5%;
                margin-bottom: 2.5%;
        }
        </style>

</head>
<body>

        <div id="content">
                <div id="title">
                        <div> Curriculum vitae </div>
                </div>

                <div id = "left">
                        <div id=ïmageContainer>
                                <img src="funny_cat.jpg">
                        <h2 class="class1">Котофей<br>Котофеич <hr class="class2"></h2> 
                        <h4 class="class3">Люблю:</h4>
                        <div style="background-color: #FFA500; width: 60%;" id="love"> Сметанку </div>
                        <div style="background-color: #4169E1; width: 40%;" id="love"> Молочко </div>
                        <div style="background-color: #008000; width: 80%;" id="love"> Пивасик </div>
                        </div>
                        <h4 class="class3">Контакты</h4>
                        <ul class="class4"> 
                                <li>Vk</li>
                                <li>Ok</li>
                                <li>Facebook</li>
                        </ul>
                        </div>
                <div id="right">
                        <div>
                                <h4 style="font-weight: 700; line-height: 5%;" id="class5">Дата рождения:</h4>
                                <p id="class5">1 января 2000г</p>
                                <h4 style="font-weight: 700; line-height: 5%;" id="class5">Место рождения:</h4>
                                <p id="class5"">теплая печка</p>
                                <hr>
                                <h4 style="font-weight: 700; line-height: 5%;" id="class5">Soft skills:</h4>
                                <ul style="list-style-type: none; line-height: 150%; padding-left: 3%;" id="class5">
                                        <li> - Photoshop</li>
                                        <li> - Word</li>
                                        <li> - Paint</li>
                                </ul>
                                <hr>
                                <h4 id="class5">Обо мне:</h4>
                                <ul style="list-style-type: none; line-height: 150%; padding-left: 3%;" id="class5">   
                                        <li> - не курю</li>
                                        <li> - пью</li>
                                </ul>
                                <hr>
                        </div>
                </div>
        </div>
</body>
</html>
